# city-data-visualizer

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/workflows/: dotnet-build.yml
UI/: Dockerfile  package-lock.json  package.json
UI/src/: styles.scss
UI/src/app/: api.service.ts  app.component.html  app.component.ts  app.routes.ts  data-navigation.service.spec.ts  data-navigation.service.ts  filter.service.ts  piscine.ts
UI/src/app/arrondissement-dropdown/: arrondissement-dropdown.component.html  arrondissement-dropdown.component.scss  arrondissement-dropdown.component.spec.ts  arrondissement-dropdown.component.ts
UI/src/app/body/: body.component.html  body.component.scss  body.component.ts
WebApi/: .gitignore  Dockerfile  Program.cs  README.Docker.md  Startup.cs  UrlsConfig.cs  WebApi.csproj  WebApi.http  WebApi.sln
WebApi/Migrations/: 20241031205707_InitialCreate.Designer.cs  20241031205707_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/controllers/: ApiController.cs  DataController.cs  ExternalApiService.cs  IFacilityService.cs
WebApi/db/: AppDbContext.cs
WebApi/models/: CsvResult.cs  IFacilityModel.cs  PatinoireModel.cs  PiscineListModel.cs  PiscineModel.cs  SourceUrlsOptions.cs
WebApi/services/: CsvParserService.cs  CustomJobFactory.cs  DbUpdateJob.cs  ExternalApiService.cs  ICsvParserService.cs  IExternalApiService.cs  IJsonParserService.cs  IParserService.cs  IPiscineService.cs  JsonParserService.cs  PiscineService.cs
WebApi/static/: sourceurls.json
(+9 files in other folders)
